{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@shared/*":     ["shared/*"],
      "@features/*":   ["features/*"],
      "@context/*":    ["context/*"],
      "@layout/*":     ["layout/*"],
      "@app/*":        ["app/*"]
    }
  }
}
